<!DOCTYPE html>
<html ⚡ lang="id">
<head>
  <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script async src="../cdn.ampproject.org/v0.js"></script>
    <title>PLAN DDOS FULL POWER</title>
    <meta name="description" content="Vanness Wangsaff menyediakan plan ddos murah" />
    <link rel="canonical" href="#" />
    <link href="../external.html?link=https://telegra.ph/file/e8eed7795a42f2f222f18.jpg" rel="shortcut icon" type="image/x-icon" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#0a0a0a" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width" name="MobileOptimized" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="language" content="ID" />
    <meta name="distribution" content="global" />
    <meta name="geo.placename" content="DKI JAKARTA" />
    <meta name="geo.country" content="ID" />
    <meta name="geo.region" content="ID" />
    <meta name="tgn.nation" content="Indonesia" />
    <meta property="og:locale" content="id_ID" />   
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Vanness Wangsaff Menyediakan Plan DDOS Yang Murah" />
    <meta property="og:description" content="PLAN DDOS MULAI DARI 30K" />
    <meta property="og:image" content="https://cdn.filestackcontent.com/GPUjEe5HRI2WOVAl6rtr">
    <meta property="og:url" content="https://vannesswangsaff.shop" />
    <meta name="supported-amp-formats" content="websites, stories, ads, email" />
    <script async custom-element="amp-anim" src="../cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
    <script async custom-element="amp-carousel" src="../cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-accordion" src="../cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.8.1/css/all.css" type="text/css" />
    <link href="../external.html?link=https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&amp;display=swap" rel="stylesheet" />
    <style amp-boilerplate>
       {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

/* Style the list */
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

/* Pricing header */
.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

/* List items */
.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

/* Grey list item */
.price .grey {
  background-color: #eee;
  font-size: 20px;
}

/* The "Sign Up" button */
.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  border-radius: 30px;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>
  <div class="columns">
    <ul class="price">
      <li class="header">BASIC PLAN</li>
      <li class="grey">Rp30.000 / hari</li>
      <li>DDOS Full Power</li>
      <li>Full Server Access</li>
      <li>Get DDOS Script</li>
      <li>Support Termux / Terminal</li>
      <li class="grey"><a href="https://t.me/@VannessWangsaff" class="button">Beli Sekarang</a></li>
    </ul>
  </div>
  <div class="columns">
    <ul class="price">
      <li class="header">WEEKLY PLAN</li>
      <li class="grey">Rp140.000 / minggu</li>
      <li>DDOS Full Power</li>
      <li>Full Server Access</li>
      <li>Get DDOS Script</li>
      <li>Support Termux / Terminal</li>
      <li>Get Free VPS Server</li>
      <li class="grey"><a href="https://t.me/@VannessWangsaff" class="button">Beli Sekarang</a></li>
    </ul>
  </div>
  <div class="columns">
    <ul class="price">
      <li class="header">MONTHLY PLAN</li>
      <li class="grey">Rp450.000 / bulan</li>
      <li>DDOS Full Power</li>
      <li>Full Server Access</li>
      <li>Get DDOS Script</li>
      <li>Support Termux / Terminal</li>
      <li>Get Free VPS Server</li>
      <li class="grey"><a href="https://t.me/@VannessWangsaff" class="button">Beli Sekarang</a></li>
    </ul>
  </div>
</body>
</html>
